body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 20px;
  background-color: #708090;
}

.tabuleiro {
  display: flex;
  max-width: 300px;
  margin: 20px auto;
  margin-top: 200px;
}

.coluna {
  flex: 1;
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
}

.linha {
  display: flex;
}

.celula {
  width: 30px;
  height: 30px;
  line-height: 30px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  margin: 5px;
  cursor: pointer;
}

.jogadores h1{
  font-size: 16px;
}
.jogadores{
  width: 180px;
}