<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Esbugalhado</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <h1>Jogo  do Esbugalhado</h1>
    <div class="tabuleiro" id="tabuleiro">
      <div class="jogadores">
        <h1>Jogador 1</h1>
        <div class="coluna" id="jogador1-tabuleiro">
            <h2>Jogador 1</h2>
        </div>
      </div>
        <div class="jogadores">
          <h1>Jogador 2</h1>
        <div class="coluna" id="jogador2-tabuleiro">    
            <h2>Jogador 2</h2>
        </div>
      </div>
    </div>
    <script src="/js/index.js"></script>
</body>
</html>
