<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isaac Kapela</title>
</head>
<body>
    <header>
        <h1>Isaac Kapela</h1>
        <img src="/assets/img portifolio.jpg" alt="foto"
        width="200px" height="200px">
    </header>

    <main>
        <p>Meu nome é isaac kapela sou angolano tenho 16 anos, estudo na universidade federal de juiz de fora </p>

        <h3> <a href="https://www.gazetasaomateus.com.br/a-historia-do-bairro-sao-mateus/" target="_blank"> Clique aqui para saber a historia do meu bairro </a></h3>

        <h1>Minhas Características</h1>
        <ul>
            <li>Negro</li>
            <li>cabelo crespo</li>
            <li>1,75 de altura</li>
        </ul>

        <h1>Minhas Habilidades</h1>

        <ol>
            <li>Canto</li>
            <li>Escrevo</li>
            
        </ol>

        <h1>Comidas preferidas</h1>

        <ol>
            <li>Pizza</li>
            <li>Lasanha</li>
            <li>Macarrão</li>
        </ol>


    </main>





    <footer>
        <a href="https://www.linkedin.com/in/isaac-kapela-a75141250/" target="_blank"><img src="/assets/linkedin.png"
             alt="Link para o linkedin"></a>
        <a href="https://github.com/isaac-kapela" target="_blank"><img src="/assets/github.png"
            alt="Link para o Github"></a>
        <a href="https://www.instagram.com/isaacdjk/" target="_blank"><img src="/assets/instagram.png"
            alt="Link para o Instagram"></a>
  
    </footer>

</body>
</html>